# teste-itau

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/itau/system/: Application.java  WebSecurityConfig.java
backend/src/main/java/com/itau/system/application/ports/input/: UserController.java
backend/src/main/java/com/itau/system/application/ports/output/: UserOutputPort.java  UserRepository.java
backend/src/main/java/com/itau/system/domain/exception/: UserNotFoundException.java
backend/src/main/java/com/itau/system/domain/model/: User.java
backend/src/main/java/com/itau/system/domain/service/: UserService.java
backend/src/main/java/com/itau/system/infrastructure/adapters/config/: BeanConfiguration.java  ProducerConfiguration.java
backend/src/main/java/com/itau/system/infrastructure/adapters/input/: UserRestAdapter.java
backend/src/main/java/com/itau/system/infrastructure/adapters/output/persistence/: UserPersistenceAdapter.java
backend/src/main/java/com/itau/system/infrastructure/adapters/output/persistence/entity/: UserEntity.java
backend/src/main/java/com/itau/system/infrastructure/adapters/output/persistence/h2/: UserH2PersistenceAdapter.java
backend/src/main/java/com/itau/system/infrastructure/adapters/output/persistence/h2/entity/: UserH2Entity.java
backend/src/main/java/com/itau/system/infrastructure/adapters/output/persistence/h2/mapper/: UserMapper.java
backend/src/main/java/com/itau/system/infrastructure/adapters/output/persistence/h2/repository/: UserH2Repository.java
backend/src/main/java/com/itau/system/infrastructure/adapters/output/persistence/mapper/: UserMapper.java
backend/src/main/java/com/itau/system/infrastructure/adapters/output/persistence/repository/: UserRepository.java
backend/src/main/java/com/itau/system/infrastructure/kafka/producer/: ProducerConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/itau/system/: ApplicationTests.java
backend/src/test/java/com/itau/system/domain/exception/: UserNotFoundExceptionTest.java
backend/src/test/java/com/itau/system/domain/model/: UserTest.java
backend/src/test/java/com/itau/system/domain/service/: UserServiceTest.java
backend/src/test/java/com/itau/system/infrastructure/adapters/config/: BeanConfigurationTest.java  ProducerConfigurationTest.java
backend/src/test/java/com/itau/system/infrastructure/adapters/input/: UserRestAdapterTest.java
backend/src/test/java/com/itau/system/infrastructure/adapters/output/persistence/: UserPersistenceAdapterTest.java
backend/src/test/java/com/itau/system/infrastructure/adapters/output/persistence/entity/: UserEntityTest.java
backend/src/test/java/com/itau/system/infrastructure/adapters/output/persistence/mapper/: UserMapperTest.java
backend/src/test/resources/: application.yml
config/: kong.yaml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/app/consumer/application/input/: UserController.java
consumer/src/main/java/com/app/consumer/application/output/: SendInformations.java
consumer/src/main/java/com/app/consumer/config/: Config.java
consumer/src/main/java/com/app/consumer/domain/model/: User.java
consumer/src/main/java/com/app/consumer/domain/service/: UserService.java
consumer/src/main/java/com/app/consumer/infrastructure/adapters/config/: BeanConfiguration.java
consumer/src/main/java/com/app/consumer/infrastructure/adapters/input/kafka/: ConsumerUserAdapter.java
consumer/src/main/java/com/app/consumer/infrastructure/adapters/output/sendInformations/: EmailService.java
consumer/src/main/java/com/app/consumer/kafka/: ConsumerUser.java
consumer/src/main/java/com/app/consumer/model/: User.java
consumer/src/main/java/com/app/consumer/service/: EmailService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/app/consumer/config/: ConfigTest.java
consumer/src/test/java/com/app/consumer/domain/model/: UserTest.java
consumer/src/test/java/com/app/consumer/domain/service/: UserServiceTest.java
consumer/src/test/java/com/app/consumer/infrastructure/adapters/config/: BeanConfigurationTest.java
consumer/src/test/java/com/app/consumer/infrastructure/adapters/input/kafka/: ConsumerUserAdapterTest.java
consumer/src/test/java/com/app/consumer/infrastructure/adapters/output/sendInformations/: EmailServiceTest.java
consumer/src/test/java/com/app/consumer/model/: UserTest.java
consumer/src/test/java/com/app/consumer/service/: EmailServiceTest.java
consumer/src/test/resources/: application-test.yml
ui/: Dockerfile  angular.json  package-lock.json  package.json
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/core/interceptos/: loading.interceptor.ts
ui/src/app/core/model/: user.model.ts
ui/src/app/core/services/: api.service.ts
ui/src/app/core/services/model/: user.model.ts
ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  user-create-dialog.html  user-delete-dialog.html  user-infos-dialog.html
ui/src/app/shared/services/: user.service.ts
